server/schema.graphql

type Query {
  jobs: [Job!]
  job(id: ID!): Job

  companies: [Company!]
  company(id: ID!): Company
}

type Mutation {
  createJob(input: CreateJobInput!): Job

  deleteJob(id: ID!): Job
  updateJob(input: UpdateJobInput!): Job
}

type Company {
  id: ID!
  name: String!
  description: String
  jobs: [Job!]
}

type Job {
  id: ID!
  title: String!
  company: Company!
  description: String
}

input CreateJobInput {
  title: String!
  companyId: ID!
  description: String
}

input UpdateJobInput {
  id: ID!
  title: String
  companyId: ID
  description: String
}
